.content-body {
  display: flex;
  justify-content: flex-start;
}

.react-tabs {
  -webkit-tap-highlight-color: transparent;
}

.react-tabs__tab-list {
  border-bottom: 1px solid #aaa;
  margin: 0 0 10px;
  padding: 0;
}

.react-tabs__tab {
  display: inline-block;
  border: 1px solid transparent;
  border-bottom: none;
  bottom: -1px;
  position: relative;
  list-style: none;
  padding: 6px 12px;
  cursor: pointer;
}

.react-tabs__tab--selected {
  background: #fff;
  border-color: #aaa;
  color: black;
  border-radius: 5px 5px 0 0;
}

.react-tabs__tab--disabled {
  color: GrayText;
  cursor: default;
}

.react-tabs__tab:focus {
  box-shadow: 0 0 5px hsl(208, 99%, 50%);
  border-color: hsl(208, 99%, 50%);
  outline: none;
}

.react-tabs__tab:focus:after {
  content: "";
  position: absolute;
  height: 5px;
  left: -4px;
  right: -4px;
  bottom: -5px;
  background: #fff;
}

.react-tabs__tab-panel {
  display: none;
}

.react-tabs__tab-panel--selected {
  display: block;
}

.credit-card {
  margin-right: 8px;
}

.order-list {
  text-align: center;
}

.submit-button {
  min-height: 54%;
  min-width: 120%;
  position: relative;
  margin-top: 32px;
  padding-left: 20px;
  padding-right: 20px;
}

.title {
  margin-top: 30px;
  margin-bottom: 30px;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.deleteButton {
  margin-left: 15px;
}

.footer {
  height: 50px;
}

.orderListing {
  width: 80%;
}

.postOrderTab {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.orderHeader {
  display: flex;
  justify-content: space-between;
}

.ratingOption {
  text-align: center;
  justify-self: center;
}

.tableHeader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
}

.ratingInput {
  position: absolute;
  right: 50px;
  top: 70px;
  size: 100px;
}
